# Android-WebSocketClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/encept/websocket_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encept/websocket_client/: ChatWebSocketClient.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/encept/websocket_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
